DEBUG=1 # binary number 1 or 0

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=django-examples
MYSQL_PASSWORD=Strong*Password1
MYSQL_NAME=djangodb

# REDIS
REDIS_LOCATION=redis://127.0.0.1:6379/3

# CELERY
CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/1

# MAILING
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=melnykov.vitalii197@gmail.com
MAIL_PASSWORD=pusivkpxymlrwaft
MAIL_PORT=587
DEFAULT_FROM_EMAIL=melnykov.vitalii197@gmail.com
SERVER_EMAIL=melnykov.vitalii197@gmail.com

# Administration

# ISO 3166-1
PHONENUMBER_DEFAULT_REGION=UA
